<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Oswald:wght@200&family=Playfair+Display&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>
  <title>Contact - Alex Winery</title>
  <style>
    .swiper-button-prev {
      color: white;
      opacity: 60%;
    }

    .swiper-button-next {
      color: white;
      opacity: 60%;
    }

    .swiper-pagination {
      color: black;
      opacity: 60%;
    }

    .swiper-pagination-progressbar-fill {
      background-color: rgb(255, 255, 255) !important;
    }

    .swiper-pagination-progressbar {
      background-color: rgb(133, 133, 133) !important;
    }

    .swiper-pagination-progressbar {
      background-color: white
    }
  </style>
</head>

<body>

  <div class="upper_info">Livrare gratuita pentru comenzi de peste 50 &#8364;</div>
  <div class="logo"><a href="home.html"><img src="img/logo/logo-alex-winery.png" alt=""></a></div>
  <div class="menu_bar">
    <div class="optiuni_navigare">
      <ul class="navigare" type="none">
        <li><a href="home.html">Home</a></li>
        <li><a href="dominios-de-olariu.html">Dominios de Olariu</a></li>
        <li><a href="index.html">Vinuri</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="contact_info">
    <p class="question">Ai intrebari sau sugestii?</p>
    <p>Nu ezita sa le adresezi la:</p>
    <p class="mailadress">business@alexwinery.ro</p>
    <a href="mailto:business@alexwinery.ro">Acceseaza email</a>
  </div>
  <footer class="footer_info">

    <div class="members">
      <h1>Parteneri</h1>
      <div class="membrii">
        <div class="wine-moderation" id="membru">
          <a href="https://www.wineinmoderation.eu/"><img src="img/icons/wine-moderation.png" alt="wine-moderation"></a>
          <h1>Wine Moderation</h1>
        </div>
        <div class="protos-logo" id="membru">
          <a href="https://www.bodegasprotos.com/en/"><img src="img/icons/protos-ser-primero.png"
              alt="protos-ser-primero"></a>

          <h1>Protos</h1>
        </div>
      </div>

    </div>
    <div class="social_media">
      <h1>Social Media</h1>
      <ul type="none">
        <li><a href=""><img src="img/icons/facebook-circle-logo-24.png" alt=""></a></li>
        <li><a href=""><img src="img/icons/instagram-logo-24.png" alt=""></a></li>
        <li><a href="https://api.whatsapp.com/send?l=en&phone=00000000"><img src="img/icons/whatsapp-logo-24 (1).png"
              alt=""></a></li>
        <li><a href=""><img src="" alt=""></a></li>
      </ul>
    </div>
  </footer>
  <div class="copyright_bar">
    <h1>
      Copyright 2021 &copy; AlexWinery
    </h1>
  </div>
  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->

</body>

</html>